## For running a production DB
services:
  db-server:
    build: .
    ports:
      - "3030:3030"
    volumes:
      - db_vol:/app/db
    restart: always
    logging:
      driver: gcplogs
      options:
        gcp-meta-name: db-server
volumes:
  db_vol:
